server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  # Static file serving
  location /css/ {
    root /public;
    expires 7d;
    add_header Cache-Control public;
  }

  location /js/ {
    root /public;
    expires 7d;
    add_header Cache-Control public;
  }

  location /img/ {
    root /public;
    expires 30d;
    add_header Cache-Control public;
  }

  location = /favicon.ico {
    root /public;
    expires 30d;
    add_header Cache-Control public;
  }

  # Proxy all other requests to the Go application
  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
